{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "echoray",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-05-05",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"images": {
		"binding": "IMAGES"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "echoray"
		}
	],
	"kv_namespaces": [
		{
			"binding": "NEXT_INC_CACHE_KV",
			"id": "f126e50f8d3d44408ecf524f85f30bf2",
			"remote": true
		}
	],
	"vars": {
		"NEXT_PUBLIC_WEB_URL": "https://echoray.io",
		"NEXT_PUBLIC_CONVEX_URL": "https://fleet-puma-654.convex.cloud"
	}
}